body
    +light
    color: $text-color

.button-o
    text-transform: uppercase
    padding: 17px 22px
    font-size: 12px
    +bold
    border: 2px solid $primary
    color: $primary

.button
    border: none
    text-transform: uppercase
    padding: 25px 45px 
    background-color: $primary
    color: #ffffff
    +bold