.blog
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &__title
        +bold
        font-size: 24px
    &__link-more
        color: $primary
        font-style: 16px
    &-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap           
        &__image
            height: 200px
            overflow: hidden
        &__text
            text-align: center
            min-height: 80px
            display: flex
            justify-content: center
            align-items: center
        &__card
            margin-bottom: 40px
    &-card
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)
@media (max-width: 1199px)
    .blog
        &-list
            justify-content: space-around
            &__card
                // margin-right: 30px
                // margin-left: 30px
                max-width: 200px
            &__image
                height: 130px