.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
    &-card
        max-width: 570px
        position: relative
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
        &__buttons
            position: absolute
            bottom: 0
            right: 0
            display: flex
        &__button
            padding: 10px
            border: none
            font-size: 11px
            text-transform: uppercase
            height: 30px
        &__tag
            position: absolute
            top: 0
            left: 0
            font-size: 12px
            text-transform: uppercase
            color: #fff
            background-color: rgba($primary, 0.6)
            padding: 10px
            top: 10px
            left: 10px


        &__image
            display: block
    &__link
        text-align: center
        margin-top: 60px

    &__link-more
        display: inline-block
        margin-bottom: 24px
    &__description
        display: block



@media (max-width: 1199px)
    .catalog
        &-block
            justify-content: center
        &-card
            max-width: 470px