.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #ffffff
    z-index: 99
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__mobile, &__landline
        text-align: right
    &__phone
        font-size: 19px
        +bold
        display: block
        text-decoration: none
        color: $text-color
        margin-bottom: 5px
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light 
        text-decoration: none
.menu
    position: fixed
    z-index: 0
    top: 80px
    width: 100%
    left: 0
    padding: 16px 0
    background-color: $primary
    color: #ffffff
    transition: 0.2s
    transform: translateY(-200%)
    opacity: 0
    &_active
        transform: translateY(0)
        opacity: 1
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        font-size: 17px
        text-decoration: none
        text-transform: uppercase
        color: #ffffff
    &-btn
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px 0
.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 14px
        color: $text-color-light
        font-size: 14px

@media (max-width: 991px)       
    .navbar
        &__mobile, &__landline
            display: none

@media (max-width: 576px)        
    .logo
        display: none
    .menu
        top: 60px
        // transform: translate(0)
        &-btn
            height: 60px
        &__nav
            flex-direction: column
        &__link
            margin-bottom: 20px
            